SUPABASE_URL=https://wzpgiifcrwhpdwzceqrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cGdpaWZjcndocGR3emNlcXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwODY3NjcsImV4cCI6MjA0NjY2Mjc2N30.uub5d28MUchh3Hsou60wKgcnXHEAgmHusz13RMjxONY
